* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: var(--text-color);    
}

body::-webkit-scrollbar{
    display: none;
    
}

 .container {
    width: 100%;
    padding: 40% 5px;
    margin: auto;
    box-sizing: border-box;

} 

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    display: flex;
}

.nav{
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    /* display: flex; */
    

}

.nav > img {
    margin: 7px 45px;
    height: 50px;
    padding-top: 15px;
}

.nav > img + div {
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#pick-address{
    margin: auto 30px;

}

#pick-address > div{
    display: flex;
}

#pick-address > div p{
    font-size: 13px;
}

#pick-address > h4 {
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#pick-address > i {
    cursor: pointer;
    font-size: 14px;
}

.download-app{
    cursor: pointer;
    display: flex;
    margin: auto 20px auto auto;
    padding: 10px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226, 247, 255);
}

.download-app:hover{
    background-color: rgb(200, 240, 255);
}

.download-app > p{
    font-weight: 400;
    font-size: 14px;
    margin-left: 5px;
}

.nav > ul{
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav>ul li,
.nav>ul li a {
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p{
    margin-left: 5px;
    font-size: 14px;

}

/* search layout */

#search{
    
        margin-right: 5%;
        font-size: 20px;
        border-radius: 10px;
}

.search-layout {
    margin-top: 100px;
}

.search-layout>div {
    width: 70%;
    margin: 30px auto 0;
}

.search-header {
    display: flex;
    align-items: center;
}

.search-header>h2 {
    font-weight: 600;
    font-size: 22px;
}

.search-header>h2+i {
    margin-left: auto;
    margin-right: 8px;

}

.search-header>p {
    margin-right: 10px;
}

.search-header>div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header>div>h3,
.search-header>div>i {
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar {
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgray 0 0 4px;
    align-items: center;
}

.search-bar>i {
    margin-left: 30px;
}

.search-bar>input[type="text"] {
    margin-left: auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
    height: 40px;

}

.search-bar>input [type="submit"] {
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder {
    font-size: 20px;
    align-items: center;
    padding-top: 10px;
    padding-left: 20px;
}
.nav-card-layout > div{
    display: flex;
    grid-area: 40px;
    text-align: center;
    overflow: auto;
    padding: 2px;
    
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}
.nav-card-layout > div div {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 10px;
    line-height: 25px;
}
.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}
.nav-card-layout > div img{
    width: 230px;
}
.nav-card-layout > div p{
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.nav-card-layout > div h4{
    font-weight: 200;
    font-size: 20px;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    justify-content: space-around;
  }
  
 
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  #images{
    display: flex;
    gap: 25px;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background: radial-gradient(circle at 10% 20%, rgb(255, 200, 124) 0%, rgb(252, 251, 121) 90%); */
    
  }
  #images>img{
    height: 70%;
    width: 330px;
    border-radius: 30px;
  }

  #categoryImages{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    /* margin: auto; */
    padding-left: 40px;
    padding-right: 20px;
  }
  
  .category>img{
    height: 200px;
    width: 200px;
    padding: 20px;
    gap: 10px;
    
  }
  .category>img:hover{
    box-shadow: lightgrey 0 0 6px;
  }
  .category>p{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
  }

#NewLaunches{
    display: flex;
    gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
   
}

.Launches:hover{
    box-shadow: lightgrey 0 0 6px;
    border-radius: 20px;
    
}


.Launches>img{
    height: 200px;
    width: 200px;
    padding: 20px;
    

}
.Launches>p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    color: rgb(67, 64, 64);

}
#TrendingNew{
    display: flex;
    gap: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}



.Trending>img{
    height: 200px;
    width: 200px;
    padding: 20px;
}
.Trending>p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    color: rgb(67, 64, 64);

}
.Trending:hover{
    box-shadow: lightgrey 0 0 6px;
    border-radius: 20px;
    
}

#Featured{
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
}

.Brands>img{
    height: 280px;
    width: 240px;
    /* padding: 20px; */
    border-radius: 25px;
}
.Brands>img:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Brands>p{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    color: rgb(67, 64, 64);

}
#bo {
    /* background-color: rgb(248, 236, 222); */
    display: flex;
    padding: 25px;
    /* border-bottom: solid 2px rgb(228, 223, 223); */
    background: linear-gradient(68.3deg, rgb(23, 41, 77) 6.3%, rgb(243, 113, 154) 90.9%);
    color: white;
    border-radius: 20px;
}
#bo p{
    font-size:15px;
    color:white;
    line-height: 25px;
}
#sl{
    display:flex;
    flex-wrap:wrap;
    width:100%;
}
#sl>img{
    width:10%;
    margin-right:5px;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#bo>div:nth-child(1){
    width:18%;
}
#bo>div:nth-child(2){
    width:18%;
}
#bo>div:nth-child(3){
    width:18%;
}
#bo>div:nth-child(4){
    width:22%;
}
#bo>div:nth-child(5){
    width:22%;
}
#bo>div:nth-child(4)>button{
    border:none;
    height:30px;
    width:80px;
    background-color:rgb(244, 88, 31);
    color:white;
    border-radius:5px;

}
#go-ap>img{
    width:60%;
    /* height: 30%;  */
}
#go-ap{
    padding-left:25px;
}

